@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap')
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
section
{
position: relative;
width: 100%;
min-height: 100vh;
padding: 100px;
display: flex;
justify-content: space-between;
align-items: center;
background: linear-gradient(to right top,rgb(246, 220, 224),rgb(243, 36, 243),rgb(87, 10, 87));
transition: 0.5s;
}
header
{
position: absolute;
top: 0;
left: 0;
width: 80%;
padding:20px 40px;
display: flex;
justify-content: space-between;
align-items: center;
}
header .logo
{
    position: relative;
    height: 150px;
    width: 1500px;
    max-width: 100px;
}
header ul{
    position: relative;
    display: flex;
}
header ul li
{
list-style: none;
}
header ul li a
{
display: inline-block;
color: #fff;
font-weight: 300;
margin-left: 20px;
text-decoration: none;
}
.content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textbox
{
    position: relative;
   max-width: 600px;
}
.content .textbox h2
{
color: black;
font-size: 3em;
line-height: 1.5em;
font-weight: 700;
text-transform: uppercase;
}
.content .textbox h2 span{
    font-size: 2em;
}
.content .textbox p
{
    color: rgb(21, 5, 81);
}
.content .textbox a
{
    display: inline-block;
    margin-top: 20px;
    padding: 5px 15px;
    background: rgb(245, 244, 248);
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}
.content .imgBox
{
    width: 600px;
    display: flex;
    padding-right: 50px;
    margin-top: 50px;
    justify-content: flex-end;
}
.content .imgBox img
{
    max-width: 350px;
    margin: 30%;
}
.thumb
{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}
.thumb li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
    letter-spacing: 2px;
}
.thumb li:hover
{
    transform: translateY(-20px);
}
.thumb li img
{
    height: 40px;
    width: 40px;
}
.sci
{
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sci li
{
    list-style: none;
}
.sci li img
{
    height: 20px;
    width: 20px;
}
.sci li #
{
    display: inline-block;
    filter: invert(1);
    margin: 5px 0;
    transform: scale(0.6);
}