<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Craft Landing Page</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
<section class="sec">
    <header><a href="#"><img src="logo.jpg" height="150px" weight="150px" alt="" class="logo"></a>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">WHAT'S NEW</a></li>
        <li><a href="#">YOUR BUCKET</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</header>
<div class="content">
    <div class="textbox">
        <h2>Don't just plan or think,<br><span>Make it now.</span></h2>
        <p>On this web page,you'll get different kinds of crafts as per your customization.There are wall decor,table decors,hangings,frames,gifts,etc. available.</p>
  <a href="#">View all Crafts</a>
    </div>
    <div class="imgBox">
        <img src="https://th.bing.com/th/id/OIP.nsk259plIx0XMdEm0zPt3gHaK8?rs=1&pid=ImgDetMain" alt="" class="dreamcatcher">
    </div>
</div>
<ul class="thumb">
    <li><img src="mosaic thumbnail (1).jpg" alt="" onclick="imgSlider('mosaic thumbnail (1).jpg');  changeBgColor('#000f36')"></li>
    <li><img src="lippan thumbnail (2).jpg" alt="" onclick="imgSlider('lippan thumbnail (2).jpg'); changeBgColor('#00ff45')"></li>
    <li><img src="81Xzwp-wSOL._AC_UF894,1000_QL80_ (1) - Copy.jpg" alt="" onclick="imgSlider('81Xzwp-wSOL._AC_UF894,1000_QL80_ (1) - Copy.jpg'); changeBgColor('#ff0045')"></li>

</ul>
<ul class="sci">
    <li><a href="#"><img src="fb_logo.png" alt=""> </a></li>
    <li><a href="#"><img src="360_F_396561934_t1OwjMZHrVY211bHA5uUEAix0F1SyLci (1).jpg" alt=""> </a></li>
    <li><a href="#"><img src="2437730f7e3a5705e205e67fa2cd1020 (1).jpg" alt=""> </a></li>
</ul>
</section>    
<script type="text/javascript">
function imgSlider(anything){
    document.querySelector('.dreamcatcher').src =anything;
}
function changeBgColor(color){
    const sec = document.querySelector('.sec');
    sec.style.background = color;
}

</script>
</body>
</html>